{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "ignorePatterns": ["node_modules/**", ".opencode/node_modules/**"],
    "printWidth": 80,
    "singleQuote": true,
    "sortImports": {
        "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index"
        ]
    },
    "sortPackageJson": {
        "sortScripts": true
    },
    "tabWidth": 4
}
