{
    "name": "propulsion",
    "version": "1.0.6",
    "description": "Opinionated agentic coding workflow that guides software work from exploration and planning through execution and review.",
    "author": {
        "name": "Moon Pixels"
    },
    "homepage": "https://github.com/moonpixels/propulsion",
    "repository": "https://github.com/moonpixels/propulsion",
    "license": "MIT",
    "keywords": [
        "propulsion",
        "agentic-coding",
        "software-development",
        "skills",
        "workflow",
        "exploration",
        "planning",
        "execution",
        "review",
        "brainstorm",
        "interrogate",
        "plan",
        "execute",
        "debug",
        "tdd",
        "debugging",
        "prd",
        "developer-tools"
    ],
    "skills": "./skills/",
    "hooks": "./hooks/hooks.json",
    "interface": {
        "displayName": "Propulsion",
        "shortDescription": "Opinionated workflow for agentic software development.",
        "longDescription": "Propulsion automatically guides ordinary software requests through an opinionated agentic coding workflow: explore the codebase, resolve scope, create a plan, execute in focused slices, and review the result before handoff. It keeps agents grounded in repo context, explicit decisions, tests, and review loops.",
        "developerName": "Moon Pixels",
        "category": "Coding",
        "capabilities": ["Interactive", "Read", "Write"],
        "websiteURL": "https://github.com/moonpixels/propulsion",
        "defaultPrompt": [
            "Implement social auth with Google and GitHub",
            "Update the app to support team workspaces and role-based access",
            "Fix the bug causing saved settings to reset after refresh"
        ],
        "brandColor": "#FF4F00",
        "composerIcon": "./assets/propulsion_icon_square.png",
        "logo": "./assets/propulsion_icon_square.png",
        "screenshots": []
    }
}
